* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6em;

}
body, html {
    color: seashell;
    font-size: 22px;
    background-color: black;
    opacity: 0.9;
    font-family: Arial, Helvetica, sans-serif;
    
}
.main-header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
}
.logo img {
    height: 50px;
    margin-left: 10px;
}
.logo {
    height: 50px;
}
.main-nav {
    list-style: none;
    display: flex;
    margin-right: 10px;
}
.main-nav li {
    padding: 10px;
}
.main-nav li a{
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}
/* END OF HEADER STYLES */

.mission {
    height: 700px;
    margin: 70px 20px 0;
    background-image: url("imgs/mission-background.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-mission {
    background: black;
    padding: 15px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}



/* END OF MAIN MISSION SECTION */

.showcase {
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.showcase img {
    width: 300px;
    height: 200px;
}
.items{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}
.item {
    margin:10px;
}
.grow{
    flex-shrink: 2;
}



/* END OF SHOWCASE */